<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="c12bcf96-3b42-4d39-b163-35622c5077b4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_A_Top_Pearl_FC" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="d731e00d-db3f-b9ee-47f2-20f46c5f84aa" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="64607432-c82f-d0ae-12de-8fd6dc8f56a6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>